/* client/pages/user/user.wxss */
.comment-card{
  width: 649rpx;
  height: 300rpx;
  /* padding: 50rpx 50rpx; */
  border: solid 1px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  margin-bottom: 30rpx;
}
.comment-card:last-child{
  margin-bottom: 120rpx;
}
.comment-wrapper{
  margin-top: 30rpx;
  display: flex;
  
}
.avatar{
  height: 80rpx;
  width: 80rpx;
}

.name{
  font-size: 30rpx;
  margin:25rpx 35rpx;
}
.shoucang{
  margin: 40rpx auto;
  text-align: center;
  color: #e3b09f;
  font-size: 30rpx;
}
.comment-card{
  display: flex;

}


.comment-card .left-pic{
height: 300rpx;
width: 230rpx;
}

.comment-right{
  padding: 30rpx 30rpx;
}
.comment-right{
  width: 420rpx;
}

.commen-title{
  margin-bottom: 20rpx;
}

.button-wrapper-bottom {
  position: fixed;
  display: flex;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  z-index: 999;
  background-color: #ffffff;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.03);

}



.button-with-icon-bottom{
  margin:20rpx auto; 
  color: #777777
}