/**app.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.container {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box; */
  margin: 0 50rpx;
}

.h1 {
  font-size: 35rpx;
  line-height: 49rpx;
  font-weight: bold;
}

.h2 {
  font-size: 27rpx;
  line-height: 37rpx;
  color: #7e7e7e;
}

.avatar {
  border-radius: 50%;
}
