<!--client/pages/hot/hot.wxml-->
<view class='container'>

  <view class='hot-card-wrapper' data-dest="{{item.id}}" bindtap='onTapMovie'  wx:for='{{movieList}}' wx:for-item="item">
    <image src="{{item.image}}"></image>
    <view class='card-text-wrapper'>
      <view class='card-title h1'>
        {{item.title}}
      </view>
      <view class='card-p h2'>
        {{item.category}}
      </view>
    </view>
  </view>
</view>
