<!--client/pages/detail/detail.wxml-->
<view class='container'>
  <view class='detail-card-wrapper'>
    <view class='view-wrapper'>
      <image class='detail-img' src="{{comment.image}}"></image>
    </view>
    <view class='card-text-wrapper'>
      <view class='card-title h1'>
        {{comment.title}}
      </view>
      <view class='comment-wrapper'>
        <image class='avatar' src='{{comment.avatar}}'></image>
        <view class='name'>{{comment.username}}的影评</view>
      </view>
      <view class='card-desc h2'wx:if="{{!comment.comment_type}}">
        {{comment.content}}
      </view>
      <view class='card-desc h2'wx:if="{{comment.comment_type}}">
        <text class='play' bindtap="OnTapAudio">播放</text>
      </view>
    </view>

    <view class='button-wrapper'>
      <view class='button-with-icon' bindtap='onTapFav' data-commentId="{{comment.id}}" >
        <text>收藏影评</text>
      </view>
      <view class='button-with-icon' bindtap='onTapAction' data-dest="{{comment.movie_id}}" >
        <text>写影评</text>
      </view>
    </view>
  </view>
</view>