<!--client/pages/detail/detail.wxml-->
<view class='container'>
  <view class='detail-card-wrapper'>
    <view class='view-wrapper'>
      <image class='detail-img' src="{{movie.image}}"></image>
    </view>
    <view class='card-text-wrapper'>
      <view class='card-title h1'>
        {{movie.title}}
      </view>
      <view class='card-desc h2'>
{{movie.description}}
      </view>
    </view>

    <view class='button-wrapper'>
      <navigator class='button-with-icon' url="/pages/movie-list/movie-list">
        <text>查看影评</text>
      </navigator>
      <navigator class='button-with-icon' url="/pages/user/user">

        <text>添加影评</text>
      </navigator>
    </view>
  </view>
</view>