<!--client/pages/comment_list/comment_list.wxml-->
<view class='comment-card'>
  <view class='comment-wrapper'>
    <image class='avatar' src='/images/avatar1.jpg'></image>
    <view class='name'>倔强的二文鱼</view>
  </view>
  <view class='comment h2'>
    这电影真的是太牛逼了，服了
  </view>
</view>

<view class='comment-card'>
  <view class='comment-wrapper'>
    <image class='avatar' src='/images/avatar2.jpg'></image>
    <view class='name'>佳佳</view>
  </view>
  <view class='comment h2'>
    这电影真的是太牛逼了，服了
  </view>
</view>
<view class='comment-card'>
  <view class='comment-wrapper'>
    <image class='avatar' src='/images/avatar3.jpg'></image>
    <view class='name'>泛亚汽车</view>
  </view>
  <view class='comment h2'>
    这电影真的是太牛逼了，服了
  </view>
</view>
